<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='altered_SuperStore_final (1)' inline='true' name='federated.1vaol3l1mcyir51ck9iyd0mbz052' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='altered_SuperStore_final (1)' name='textscan.0t9qb4b02jicj918v4frp1mbfjkq'>
            <connection class='textscan' directory='C:/Users/helga/Dropbox/PC/Downloads' filename='altered_SuperStore_final (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0t9qb4b02jicj918v4frp1mbfjkq' name='altered_SuperStore_final (1).csv' table='[altered_SuperStore_final (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
            <column datatype='integer' name='Row_ID' ordinal='0' />
            <column datatype='string' name='Order_ID' ordinal='1' />
            <column datatype='date' name='Order_Date' ordinal='2' />
            <column datatype='date' name='Ship_Date' ordinal='3' />
            <column datatype='string' name='Ship_Mode' ordinal='4' />
            <column datatype='string' name='Customer_ID' ordinal='5' />
            <column datatype='string' name='Customer_Name' ordinal='6' />
            <column datatype='integer' name='Gender_Flag' ordinal='7' />
            <column datatype='string' name='Segment' ordinal='8' />
            <column datatype='integer' name='Marital_Flag' ordinal='9' />
            <column datatype='string' name='Education_Level' ordinal='10' />
            <column datatype='integer' name='Data_Family' ordinal='11' />
            <column datatype='string' name='Family_Status' ordinal='12' />
            <column datatype='string' name='Country' ordinal='13' />
            <column datatype='string' name='City' ordinal='14' />
            <column datatype='string' name='State' ordinal='15' />
            <column datatype='integer' name='Postal_Code' ordinal='16' />
            <column datatype='string' name='Region' ordinal='17' />
            <column datatype='string' name='Product_ID' ordinal='18' />
            <column datatype='string' name='Category' ordinal='19' />
            <column datatype='string' name='Sub_Category' ordinal='20' />
            <column datatype='string' name='Product_Name' ordinal='21' />
            <column datatype='real' name='Sales' ordinal='22' />
            <column datatype='integer' name='Quantity' ordinal='23' />
            <column datatype='real' name='Discount' ordinal='24' />
            <column datatype='real' name='Profit' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row_ID]</local-name>
            <parent-name>[altered_SuperStore_final (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[altered_SuperStore_final (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[altered_SuperStore_final (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Date]</local-name>
            <parent-name>[altered_SuperStore_final (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Mode]</local-name>
            <parent-name>[altered_SuperStore_final (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[altered_SuperStore_final (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Name]</local-name>
            <parent-name>[altered_SuperStore_final (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender_Flag]</local-name>
            <parent-name>[altered_SuperStore_final (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[altered_SuperStore_final (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Flag]</local-name>
            <parent-name>[altered_SuperStore_final (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_Level]</local-name>
            <parent-name>[altered_SuperStore_final (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Family]</local-name>
            <parent-name>[altered_SuperStore_final (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family_Status]</local-name>
            <parent-name>[altered_SuperStore_final (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[altered_SuperStore_final (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[altered_SuperStore_final (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[altered_SuperStore_final (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal_Code]</local-name>
            <parent-name>[altered_SuperStore_final (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[altered_SuperStore_final (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[altered_SuperStore_final (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[altered_SuperStore_final (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[altered_SuperStore_final (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[altered_SuperStore_final (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[altered_SuperStore_final (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[altered_SuperStore_final (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[altered_SuperStore_final (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[altered_SuperStore_final (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Male Count' datatype='integer' name='[Calculation_1102256010594455553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count(IF [Gender_Flag]=0 then [Gender_Flag] END)' />
      </column>
      <column caption='Zero Axies' datatype='integer' name='[Calculation_1102256010595147779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Total Customer' datatype='integer' name='[Calculation_1102256010599641093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer_ID])' />
      </column>
      <column caption='pie' datatype='string' name='[Calculation_1102256010602614790]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Gender_Flag]=1 THEN &quot;Female&quot; ELSE &quot;MALE&quot; END' />
      </column>
      <column caption='Comparison' datatype='integer' name='[Calculation_1102256010603687943]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Gender_Flag]=0 then &quot;Male&quot; ELSE &quot;Female&quot; END)' />
      </column>
      <column caption='Distinct Customer' datatype='string' name='[Calculation_2971812809509294082]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if {fixed [Customer_ID]:min([Row_ID])}=[Row_ID] then &quot;True&quot; else &quot;False&quot; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
      <column caption='Data Family (copy)' datatype='integer' name='[Data Family (copy)_2971812809340370944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Data_Family]' />
      </column>
      <column aggregation='Sum' caption='Data Family' datatype='integer' name='[Data_Family]' role='dimension' type='ordinal' />
      <column caption='Education Level (copy)' datatype='string' name='[Education Level (copy)_2971812809518764037]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Education_Level]' />
      </column>
      <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
      <column caption='Family Status' datatype='string' name='[Family_Status]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender Flag' datatype='integer' name='[Gender_Flag]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Male' />
          <alias key='1' value='Female' />
        </aliases>
      </column>
      <column caption='Female Count ' datatype='integer' name='[Male Count (copy)_1102256010594861058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count(IF [Gender_Flag]=1 then [Gender_Flag] END)' />
      </column>
      <column caption='Marital Flag' datatype='integer' name='[Marital_Flag]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Order ID (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Order ID (copy)_2971812809515819012]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Order_ID]' />
      </column>
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='integer' name='[Postal_Code]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Profit (copy)' datatype='real' name='[Profit (copy)_1885600873700655104]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Profit]' />
      </column>
      <column caption='Row ID' datatype='integer' name='[Row_ID]' role='dimension' type='ordinal' />
      <column caption='Ship Date' datatype='date' name='[Ship_Date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[Ship_Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='altered_SuperStore_final (1).csv' datatype='table' name='[__tableau_internal_object_id__].[altered_SuperStore_final (1).csv_64CDDA21A85C488B99EE2F8D19D99B7F]' role='measure' type='quantitative' />
      <column-instance column='[Gender_Flag]' derivation='None' name='[none:Gender_Flag:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1102256010594455553]' derivation='User' name='[usr:Calculation_1102256010594455553:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male Count (copy)_1102256010594861058]' derivation='User' name='[usr:Male Count (copy)_1102256010594861058:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[City]</field>
          <field>[State]</field>
        </drill-path>
        <drill-path name='Gender, Fam'>
          <field>[Data_Family]</field>
          <field>[Family_Status]</field>
          <field>[Gender_Flag]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='altered_SuperStore_final (1) (1)' inline='true' name='federated.0nzmxqh0gxeg451ef4v8b1tvdqe3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='altered_SuperStore_final (1) (1)' name='textscan.0h7ih4l0j64nfx194bcx610tuerl'>
            <connection class='textscan' directory='C:/Users/helga/Dropbox/PC/Downloads' filename='altered_SuperStore_final (1) (2).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0h7ih4l0j64nfx194bcx610tuerl' name='altered_SuperStore_final (1) (2).csv' table='[altered_SuperStore_final (1) (2)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
            <column datatype='integer' name='Row_ID' ordinal='0' />
            <column datatype='string' name='Order_ID' ordinal='1' />
            <column datatype='date' name='Order_Date' ordinal='2' />
            <column datatype='date' name='Ship_Date' ordinal='3' />
            <column datatype='string' name='Ship_Mode' ordinal='4' />
            <column datatype='string' name='Customer_ID' ordinal='5' />
            <column datatype='string' name='Customer_Name' ordinal='6' />
            <column datatype='integer' name='Gender_Flag' ordinal='7' />
            <column datatype='string' name='Segment' ordinal='8' />
            <column datatype='integer' name='Marital_Flag' ordinal='9' />
            <column datatype='string' name='Education_Level' ordinal='10' />
            <column datatype='integer' name='Data_Family' ordinal='11' />
            <column datatype='string' name='Family_Status' ordinal='12' />
            <column datatype='string' name='Country' ordinal='13' />
            <column datatype='string' name='City' ordinal='14' />
            <column datatype='string' name='State' ordinal='15' />
            <column datatype='integer' name='Postal_Code' ordinal='16' />
            <column datatype='string' name='Region' ordinal='17' />
            <column datatype='string' name='Product_ID' ordinal='18' />
            <column datatype='string' name='Category' ordinal='19' />
            <column datatype='string' name='Sub_Category' ordinal='20' />
            <column datatype='string' name='Product_Name' ordinal='21' />
            <column datatype='real' name='Sales' ordinal='22' />
            <column datatype='integer' name='Quantity' ordinal='23' />
            <column datatype='real' name='Discount' ordinal='24' />
            <column datatype='real' name='Profit' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row_ID]</local-name>
            <parent-name>[altered_SuperStore_final (1) (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[altered_SuperStore_final (1) (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[altered_SuperStore_final (1) (2).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Date]</local-name>
            <parent-name>[altered_SuperStore_final (1) (2).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Mode]</local-name>
            <parent-name>[altered_SuperStore_final (1) (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[altered_SuperStore_final (1) (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Name]</local-name>
            <parent-name>[altered_SuperStore_final (1) (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender_Flag]</local-name>
            <parent-name>[altered_SuperStore_final (1) (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[altered_SuperStore_final (1) (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Flag]</local-name>
            <parent-name>[altered_SuperStore_final (1) (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_Level]</local-name>
            <parent-name>[altered_SuperStore_final (1) (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Family]</local-name>
            <parent-name>[altered_SuperStore_final (1) (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family_Status]</local-name>
            <parent-name>[altered_SuperStore_final (1) (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[altered_SuperStore_final (1) (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[altered_SuperStore_final (1) (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[altered_SuperStore_final (1) (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal_Code]</local-name>
            <parent-name>[altered_SuperStore_final (1) (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[altered_SuperStore_final (1) (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[altered_SuperStore_final (1) (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[altered_SuperStore_final (1) (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[altered_SuperStore_final (1) (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[altered_SuperStore_final (1) (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[altered_SuperStore_final (1) (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[altered_SuperStore_final (1) (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[altered_SuperStore_final (1) (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[altered_SuperStore_final (1) (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Jumlah Pemesanan' datatype='integer' name='[Calculation_2971812809523068934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order_ID])' />
      </column>
      <column caption='DESIRED_PRODUCT' datatype='string' name='[Calculation_3985685675638808576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Quantity] &gt;= 10 THEN &quot;High Demand&quot;&#13;&#10;ELSEIF [Quantity]  &gt;=5 and [Quantity] &lt;10 THEN &quot;Average Demand&quot;&#13;&#10;ELSEIF [Quantity] &lt;5 THEN &quot;Low Demand&quot; END' />
      </column>
      <column caption='FLAG_LIVE_ALONE' datatype='boolean' name='[Calculation_4773745241475870723]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Family_Status] = &quot;Civil Marriage&quot; OR [Family_Status] = &quot;Married&quot; THEN FALSE&#10;ELSE TRUE END' />
      </column>
      <column caption='FLAG_HAVE_FAMILY' datatype='boolean' name='[Calculation_4773745241477476356]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Data_Family] &gt; 0 THEN TRUE&#10;ELSE FALSE END' />
      </column>
      <column caption='Jumlah Pria' datatype='integer' name='[Calculation_4773745241485840392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Gender_Flag] = 0 THEN [Gender_Flag] END)' />
      </column>
      <column caption='Jumlah Wanita' datatype='integer' name='[Calculation_4773745241486516233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Gender_Flag] = 1 THEN [Gender_Flag] END)' />
      </column>
      <column caption='Jumlah Pelanggan (1)' datatype='integer' name='[Calculation_4773745241487982602 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer_ID])' />
      </column>
      <column caption='Jumlah Pelanggan (2)' datatype='integer' name='[Calculation_4773745241487982602 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer_ID])' />
      </column>
      <column caption='Jumlah Pelanggan' datatype='integer' name='[Calculation_4773745241487982602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer_ID])' />
      </column>
      <column caption='DESIRED_PRODUCT' datatype='string' name='[Calculation_4773745241694347275]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNT([Order_ID]) &gt;= 10 THEN &quot;High Demand&quot;&#10;ELSEIF COUNT([Order_ID]) &gt;= 5 AND COUNT([Order_ID]) &lt; 10 THEN &quot;Average Demand&quot;&#10;ELSEIF COUNT([Order_ID]) &lt; 5 THEN &quot;Low Demand&quot;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
      <column caption='Data Family' datatype='integer' name='[Data_Family]' role='measure' type='quantitative' />
      <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
      <column caption='Family Status' datatype='string' name='[Family_Status]' role='dimension' type='nominal' />
      <column caption='Gender Flag' datatype='integer' name='[Gender_Flag]' role='measure' type='quantitative' />
      <column caption='Marital Flag' datatype='integer' name='[Marital_Flag]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='integer' name='[Postal_Code]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Row ID' datatype='integer' name='[Row_ID]' role='dimension' type='ordinal' />
      <column caption='Ship Date' datatype='date' name='[Ship_Date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[Ship_Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='altered_SuperStore_final (1) (1).csv' datatype='table' name='[__tableau_internal_object_id__].[altered_SuperStore_final (1) (1).csv_93717F9ECB844912880BF3421C874E22]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='3e AVG'>
      <table>
        <view>
          <datasources>
            <datasource caption='altered_SuperStore_final (1) (1)' name='federated.0nzmxqh0gxeg451ef4v8b1tvdqe3' />
          </datasources>
          <datasource-dependencies datasource='federated.0nzmxqh0gxeg451ef4v8b1tvdqe3'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nzmxqh0gxeg451ef4v8b1tvdqe3].[avg:Profit:qk]</rows>
        <cols>[federated.0nzmxqh0gxeg451ef4v8b1tvdqe3].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3e COUNT'>
      <table>
        <view>
          <datasources>
            <datasource caption='altered_SuperStore_final (1) (1)' name='federated.0nzmxqh0gxeg451ef4v8b1tvdqe3' />
          </datasources>
          <datasource-dependencies datasource='federated.0nzmxqh0gxeg451ef4v8b1tvdqe3'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nzmxqh0gxeg451ef4v8b1tvdqe3].[cnt:Quantity:qk]</rows>
        <cols>[federated.0nzmxqh0gxeg451ef4v8b1tvdqe3].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4a'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Perbandingan Persentase Jenis Kelamin Pelanggan
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='altered_SuperStore_final (1)' name='federated.1vaol3l1mcyir51ck9iyd0mbz052' />
          </datasources>
          <datasource-dependencies datasource='federated.1vaol3l1mcyir51ck9iyd0mbz052'>
            <column caption='Distinct Customer' datatype='string' name='[Calculation_2971812809509294082]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if {fixed [Customer_ID]:min([Row_ID])}=[Row_ID] then &quot;True&quot; else &quot;False&quot; END' />
            </column>
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Gender Flag' datatype='integer' name='[Gender_Flag]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Male' />
                <alias key='1' value='Female' />
              </aliases>
            </column>
            <column caption='Row ID' datatype='integer' name='[Row_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2971812809509294082]' derivation='None' name='[none:Calculation_2971812809509294082:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender_Flag]' derivation='None' name='[none:Gender_Flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender_Flag]' derivation='Count' name='[pcto:cnt:Gender_Flag:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vaol3l1mcyir51ck9iyd0mbz052].[none:Calculation_2971812809509294082:nk]'>
            <groupfilter function='member' level='[none:Calculation_2971812809509294082:nk]' member='&quot;True&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vaol3l1mcyir51ck9iyd0mbz052].[none:Calculation_2971812809509294082:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vaol3l1mcyir51ck9iyd0mbz052].[none:Gender_Flag:ok]' />
              <text column='[federated.1vaol3l1mcyir51ck9iyd0mbz052].[pcto:cnt:Gender_Flag:qk]' />
              <text column='[federated.1vaol3l1mcyir51ck9iyd0mbz052].[none:Gender_Flag:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='4b'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Persentase Segmentasi Pelanggan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='altered_SuperStore_final (1)' name='federated.1vaol3l1mcyir51ck9iyd0mbz052' />
          </datasources>
          <datasource-dependencies datasource='federated.1vaol3l1mcyir51ck9iyd0mbz052'>
            <column caption='Distinct Customer' datatype='string' name='[Calculation_2971812809509294082]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if {fixed [Customer_ID]:min([Row_ID])}=[Row_ID] then &quot;True&quot; else &quot;False&quot; END' />
            </column>
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column caption='Row ID' datatype='integer' name='[Row_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2971812809509294082]' derivation='None' name='[none:Calculation_2971812809509294082:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='Count' name='[pcto:cnt:Segment:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1vaol3l1mcyir51ck9iyd0mbz052].[none:Segment:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vaol3l1mcyir51ck9iyd0mbz052].[none:Calculation_2971812809509294082:nk]'>
            <groupfilter function='member' level='[none:Calculation_2971812809509294082:nk]' member='&quot;True&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vaol3l1mcyir51ck9iyd0mbz052].[none:Calculation_2971812809509294082:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vaol3l1mcyir51ck9iyd0mbz052].[none:Segment:nk]' />
              <size column='[federated.1vaol3l1mcyir51ck9iyd0mbz052].[pcto:cnt:Segment:qk:1]' />
              <text column='[federated.1vaol3l1mcyir51ck9iyd0mbz052].[none:Segment:nk]' />
              <text column='[federated.1vaol3l1mcyir51ck9iyd0mbz052].[pcto:cnt:Segment:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='4c'>
      <layout-options>
        <title>
          <formatted-text>
            <run>10 State dengan Waktu Pemesanan Terlama</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='altered_SuperStore_final (1)' name='federated.1vaol3l1mcyir51ck9iyd0mbz052' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vaol3l1mcyir51ck9iyd0mbz052'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Date]' derivation='None' name='[none:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vaol3l1mcyir51ck9iyd0mbz052].[none:Order_Date:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([Order_Date])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Order_Date:ok]' member='#2014-01-03#' />
                  <groupfilter function='member' level='[none:Order_Date:ok]' member='#2014-01-04#' />
                  <groupfilter function='member' level='[none:Order_Date:ok]' member='#2014-01-05#' />
                  <groupfilter function='member' level='[none:Order_Date:ok]' member='#2014-01-06#' />
                  <groupfilter function='member' level='[none:Order_Date:ok]' member='#2014-01-07#' />
                  <groupfilter function='member' level='[none:Order_Date:ok]' member='#2014-01-09#' />
                  <groupfilter function='member' level='[none:Order_Date:ok]' member='#2014-01-10#' />
                  <groupfilter function='member' level='[none:Order_Date:ok]' member='#2014-01-11#' />
                  <groupfilter function='member' level='[none:Order_Date:ok]' member='#2014-01-13#' />
                  <groupfilter function='member' level='[none:Order_Date:ok]' member='#2014-01-14#' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vaol3l1mcyir51ck9iyd0mbz052].[none:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1vaol3l1mcyir51ck9iyd0mbz052].[none:State:nk]' />
              <text column='[federated.1vaol3l1mcyir51ck9iyd0mbz052].[none:State:nk]' />
              <lod column='[federated.1vaol3l1mcyir51ck9iyd0mbz052].[none:Country:nk]' />
              <lod column='[federated.1vaol3l1mcyir51ck9iyd0mbz052].[none:State:nk]' />
              <geometry column='[federated.1vaol3l1mcyir51ck9iyd0mbz052].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vaol3l1mcyir51ck9iyd0mbz052].[Latitude (generated)]</rows>
        <cols>[federated.1vaol3l1mcyir51ck9iyd0mbz052].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='4d'>
      <layout-options>
        <title>
          <formatted-text>
            <run>5 Product Category dengan Profit Terendah</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='altered_SuperStore_final (1)' name='federated.1vaol3l1mcyir51ck9iyd0mbz052' />
          </datasources>
          <datasource-dependencies datasource='federated.1vaol3l1mcyir51ck9iyd0mbz052'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vaol3l1mcyir51ck9iyd0mbz052].[none:Sub_Category:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1vaol3l1mcyir51ck9iyd0mbz052].[none:Sub_Category:nk]' direction='DESC' using='[federated.1vaol3l1mcyir51ck9iyd0mbz052].[sum:Profit:qk]' />
          <slices>
            <column>[federated.1vaol3l1mcyir51ck9iyd0mbz052].[none:Sub_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vaol3l1mcyir51ck9iyd0mbz052].[sum:Profit:qk]' />
              <text column='[federated.1vaol3l1mcyir51ck9iyd0mbz052].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vaol3l1mcyir51ck9iyd0mbz052].[sum:Profit:qk]</rows>
        <cols total='true'>[federated.1vaol3l1mcyir51ck9iyd0mbz052].[none:Sub_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4e'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Grafik Pengelompokkan Pemesanan Barang (Quarter)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='altered_SuperStore_final (1)' name='federated.1vaol3l1mcyir51ck9iyd0mbz052' />
          </datasources>
          <datasource-dependencies datasource='federated.1vaol3l1mcyir51ck9iyd0mbz052'>
            <column aggregation='CountD' caption='Order ID (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Order ID (copy)_2971812809515819012]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order_ID]' />
            </column>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID (copy)_2971812809515819012]' derivation='CountD' name='[ctd:Order ID (copy)_2971812809515819012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Quarter' name='[qr:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vaol3l1mcyir51ck9iyd0mbz052].[yr:Order_Date:ok]' />
              <text column='[federated.1vaol3l1mcyir51ck9iyd0mbz052].[yr:Order_Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vaol3l1mcyir51ck9iyd0mbz052].[ctd:Order ID (copy)_2971812809515819012:qk]</rows>
        <cols>[federated.1vaol3l1mcyir51ck9iyd0mbz052].[qr:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='4f'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Grafik Pengelompokan Kategori Pendidikan </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='altered_SuperStore_final (1)' name='federated.1vaol3l1mcyir51ck9iyd0mbz052' />
          </datasources>
          <datasource-dependencies datasource='federated.1vaol3l1mcyir51ck9iyd0mbz052'>
            <column caption='Total Customer' datatype='integer' name='[Calculation_1102256010599641093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer_ID])' />
            </column>
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Data Family' datatype='integer' name='[Data_Family]' role='dimension' type='ordinal' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column caption='Family Status' datatype='string' name='[Family_Status]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Gender Flag' datatype='integer' name='[Gender_Flag]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Male' />
                <alias key='1' value='Female' />
              </aliases>
            </column>
            <column-instance column='[Data_Family]' derivation='None' name='[none:Data_Family:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Family_Status]' derivation='None' name='[none:Family_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender_Flag]' derivation='None' name='[none:Gender_Flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1102256010599641093]' derivation='User' name='[usr:Calculation_1102256010599641093:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vaol3l1mcyir51ck9iyd0mbz052].[usr:Calculation_1102256010599641093:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vaol3l1mcyir51ck9iyd0mbz052].[none:Data_Family:ok] / ([federated.1vaol3l1mcyir51ck9iyd0mbz052].[none:Family_Status:nk] / [federated.1vaol3l1mcyir51ck9iyd0mbz052].[none:Gender_Flag:ok]))</rows>
        <cols>[federated.1vaol3l1mcyir51ck9iyd0mbz052].[none:Education_Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4g'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Pengiriman Baru dalam Kurun Waktu 2 Tahun Terakhir</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='altered_SuperStore_final (1) (1)' name='federated.0nzmxqh0gxeg451ef4v8b1tvdqe3' />
          </datasources>
          <datasource-dependencies datasource='federated.0nzmxqh0gxeg451ef4v8b1tvdqe3'>
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column caption='Ship Date' datatype='date' name='[Ship_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order_ID]' derivation='CountD' name='[ctd:Order_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship_Date]' derivation='None' name='[none:Ship_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship_Date]' derivation='Year-Trunc' name='[tyr:Ship_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nzmxqh0gxeg451ef4v8b1tvdqe3].[none:Ship_Date:qk]' included-values='in-range'>
            <min>#2016-01-07#</min>
            <max>#2018-01-05#</max>
          </filter>
          <slices>
            <column>[federated.0nzmxqh0gxeg451ef4v8b1tvdqe3].[none:Ship_Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nzmxqh0gxeg451ef4v8b1tvdqe3].[ctd:Order_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nzmxqh0gxeg451ef4v8b1tvdqe3].[ctd:Order_ID:qk]</rows>
        <cols>[federated.0nzmxqh0gxeg451ef4v8b1tvdqe3].[tyr:Ship_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4h'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Grafik Informasi Peta</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='altered_SuperStore_final (1) (1)' name='federated.0nzmxqh0gxeg451ef4v8b1tvdqe3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nzmxqh0gxeg451ef4v8b1tvdqe3'>
            <column caption='Jumlah Pemesanan' datatype='integer' name='[Calculation_2971812809523068934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order_ID])' />
            </column>
            <column caption='Jumlah Pria' datatype='integer' name='[Calculation_4773745241485840392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Gender_Flag] = 0 THEN [Gender_Flag] END)' />
            </column>
            <column caption='Jumlah Wanita' datatype='integer' name='[Calculation_4773745241486516233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Gender_Flag] = 1 THEN [Gender_Flag] END)' />
            </column>
            <column caption='Jumlah Pelanggan' datatype='integer' name='[Calculation_4773745241487982602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer_ID])' />
            </column>
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column caption='Gender Flag' datatype='integer' name='[Gender_Flag]' role='measure' type='quantitative' />
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2971812809523068934]' derivation='User' name='[usr:Calculation_2971812809523068934:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4773745241485840392]' derivation='User' name='[usr:Calculation_4773745241485840392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4773745241486516233]' derivation='User' name='[usr:Calculation_4773745241486516233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4773745241487982602]' derivation='User' name='[usr:Calculation_4773745241487982602:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0nzmxqh0gxeg451ef4v8b1tvdqe3].[none:State:nk]' />
              <text column='[federated.0nzmxqh0gxeg451ef4v8b1tvdqe3].[none:State:nk]' />
              <text column='[federated.0nzmxqh0gxeg451ef4v8b1tvdqe3].[usr:Calculation_4773745241487982602:qk]' />
              <lod column='[federated.0nzmxqh0gxeg451ef4v8b1tvdqe3].[usr:Calculation_2971812809523068934:qk]' />
              <lod column='[federated.0nzmxqh0gxeg451ef4v8b1tvdqe3].[usr:Calculation_4773745241485840392:qk]' />
              <lod column='[federated.0nzmxqh0gxeg451ef4v8b1tvdqe3].[usr:Calculation_4773745241486516233:qk]' />
              <lod column='[federated.0nzmxqh0gxeg451ef4v8b1tvdqe3].[sum:Sales:qk]' />
              <geometry column='[federated.0nzmxqh0gxeg451ef4v8b1tvdqe3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nzmxqh0gxeg451ef4v8b1tvdqe3].[Latitude (generated)]</rows>
        <cols>[federated.0nzmxqh0gxeg451ef4v8b1tvdqe3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='4j'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Kategori Kefavoritan Produk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='altered_SuperStore_final (1) (1)' name='federated.0nzmxqh0gxeg451ef4v8b1tvdqe3' />
          </datasources>
          <datasource-dependencies datasource='federated.0nzmxqh0gxeg451ef4v8b1tvdqe3'>
            <column caption='DESIRED_PRODUCT' datatype='string' name='[Calculation_4773745241694347275]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNT([Order_ID]) &gt;= 10 THEN &quot;High Demand&quot;&#10;ELSEIF COUNT([Order_ID]) &gt;= 5 AND COUNT([Order_ID]) &lt; 10 THEN &quot;Average Demand&quot;&#10;ELSEIF COUNT([Order_ID]) &lt; 5 THEN &quot;Low Demand&quot;&#10;END' />
            </column>
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order_ID]' derivation='Count' name='[cnt:Order_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4773745241694347275]' derivation='User' name='[usr:Calculation_4773745241694347275:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nzmxqh0gxeg451ef4v8b1tvdqe3].[usr:Calculation_4773745241694347275:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_4773745241694347275:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nzmxqh0gxeg451ef4v8b1tvdqe3].[none:Product_Name:nk]' direction='DESC' measure-to-sort-by='[federated.0nzmxqh0gxeg451ef4v8b1tvdqe3].[cnt:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nzmxqh0gxeg451ef4v8b1tvdqe3].[usr:Calculation_4773745241694347275:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nzmxqh0gxeg451ef4v8b1tvdqe3].[cnt:Order_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nzmxqh0gxeg451ef4v8b1tvdqe3].[none:Product_Name:nk] / [federated.0nzmxqh0gxeg451ef4v8b1tvdqe3].[usr:Calculation_4773745241694347275:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='4k'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Segmentasi Pelanggan yang Tinggal Sendiri
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='altered_SuperStore_final (1) (1)' name='federated.0nzmxqh0gxeg451ef4v8b1tvdqe3' />
          </datasources>
          <datasource-dependencies datasource='federated.0nzmxqh0gxeg451ef4v8b1tvdqe3'>
            <column caption='FLAG_LIVE_ALONE' datatype='boolean' name='[Calculation_4773745241475870723]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Family_Status] = &quot;Civil Marriage&quot; OR [Family_Status] = &quot;Married&quot; THEN FALSE&#10;ELSE TRUE END' />
            </column>
            <column caption='Jumlah Pelanggan (2)' datatype='integer' name='[Calculation_4773745241487982602 2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer_ID])' />
            </column>
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column caption='Family Status' datatype='string' name='[Family_Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4773745241475870723]' derivation='None' name='[none:Calculation_4773745241475870723:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4773745241487982602 2]' derivation='User' name='[usr:Calculation_4773745241487982602 2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nzmxqh0gxeg451ef4v8b1tvdqe3].[usr:Calculation_4773745241487982602 2:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0nzmxqh0gxeg451ef4v8b1tvdqe3].[usr:Calculation_4773745241487982602 2:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nzmxqh0gxeg451ef4v8b1tvdqe3].[none:Calculation_4773745241475870723:nk]' />
              <text column='[federated.0nzmxqh0gxeg451ef4v8b1tvdqe3].[usr:Calculation_4773745241487982602 2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nzmxqh0gxeg451ef4v8b1tvdqe3].[usr:Calculation_4773745241487982602 2:qk]</rows>
        <cols>[federated.0nzmxqh0gxeg451ef4v8b1tvdqe3].[none:Calculation_4773745241475870723:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4l'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Segmentasi Pelanggan yang Memiliki Anggota Keluarga</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='altered_SuperStore_final (1) (1)' name='federated.0nzmxqh0gxeg451ef4v8b1tvdqe3' />
          </datasources>
          <datasource-dependencies datasource='federated.0nzmxqh0gxeg451ef4v8b1tvdqe3'>
            <column caption='FLAG_HAVE_FAMILY' datatype='boolean' name='[Calculation_4773745241477476356]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Data_Family] &gt; 0 THEN TRUE&#10;ELSE FALSE END' />
            </column>
            <column caption='Jumlah Pelanggan (1)' datatype='integer' name='[Calculation_4773745241487982602 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer_ID])' />
            </column>
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column caption='Data Family' datatype='integer' name='[Data_Family]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4773745241477476356]' derivation='None' name='[none:Calculation_4773745241477476356:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4773745241487982602 1]' derivation='User' name='[usr:Calculation_4773745241487982602 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nzmxqh0gxeg451ef4v8b1tvdqe3].[none:Calculation_4773745241477476356:nk]' />
              <text column='[federated.0nzmxqh0gxeg451ef4v8b1tvdqe3].[usr:Calculation_4773745241487982602 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nzmxqh0gxeg451ef4v8b1tvdqe3].[usr:Calculation_4773745241487982602 1:qk]</rows>
        <cols>[federated.0nzmxqh0gxeg451ef4v8b1tvdqe3].[none:Calculation_4773745241477476356:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='4i'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='90000' x='800' y='1000'>
              <zone h='49000' id='3' name='4g' w='45000' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='4h' w='45000' x='800' y='50000'>
              </zone>
              <zone h='98000' id='6' name='4c' w='45000' x='45800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='84' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='8400' x='90800' y='1000'>
              <zone h='32625' id='10' name='4c' pane-specification-id='0' param='[federated.1vaol3l1mcyir51ck9iyd0mbz052].[none:State:nk]' type-v2='color' w='8400' x='90800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
